<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>filterable gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<div class="gallery">
    <h1>Filterable Gallery</h1>
    <div class="buttons">
        <button class="btn" data-filter="all">all</button>
        <button class="btn" data-filter="web">Web Development</button>
     <button class="btn" data-filter="backend">Backend Development</button>
     <button class="btn" data-filter="android">Android Development</button>

    </div>

    <div class="projects">
        <div class="project android" >
            <img src="./images/android.png" alt="">
            <p>An App</p>
        </div>
        <div class="project android">
            <img src="./images/android.png" alt="">
            <p>An App</p>
        </div>
        <div class="project backend">
            <img src="./images/backend.png" alt="">
            <p>Backend App</p>
        </div>
        <div class="project backend">
            <img src="./images/backend.png" alt="">
            <p>Backend App</p>
        </div>
        <div class="project web">
            <img src="./images/web design.jpg" alt="">
            <p>An App</p>
        </div>
        <div class="project web">
            <img src="./images/web design.jpg" alt="">
            <p>An App</p>
        </div>
    </div>
</div>

<script src="index.js"></script>
</body>
</html>